<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Super Galactic Age Calculator</title>
</head>
<body>
  <div class="container">
    <h2 class="jumbotron">Galactic Age Calculator</h2>
    <form id="needs-validation">
      <div class="form-row form-group">
        <label class="col-md-6 col-form-label" for="planet">What Planet Are You On?</label>
        <div class="col-md-6">
          <select class="custom-select my-1 mr-sm-2" id="planet" required>
            <option value="mercury">Mercury</option>
            <option value="venus">Venus</option>
            <option value="mars">Mars</option>
            <option value="jupiter">Jupiter</option>dd
          </select>
        </div>
      </div> 

      <div class="form-row form-group">
        <div class="col-6"> 
          <input type="text" id="name" class="form-control" placeholder="What is Your Name?" required>
        </div>
        <div class="col-6"> 
          <input type="number" id ="age" class="form-control" placeholder="What is Your Age?" required>
        </div>
      </div>

      <div class="form-row form-group">
        <div class="col-6">
          <select id="lifestyle" class="form-control" required>
            <option value="10">Vegetarian</option>
            <option value="-10">Meat Eater</option>
            <option value="-8">Pescatarian</option>
            <option value="-20">Junk Food Lover</option>
          </select>
        </div>
        <div class="col-6">
          <select id="country" class="form-control" required>
            <option value="8">USA</option>
            <option value="12">Japan</option>
            <option value="10">France</option>
            <option value="3">China</option>
            <option value="-5">Russia</option>
            <option value="-17">South Africa</option>
            <option value="-27">Zimbabwe</option>
            <option value="-">India</option>
          </select>
        </div>
      </div>

      <div class="form-row form-group">
        <div class="col-6">
          <select id="activity-level" class="form-control" required>
            <option value="8">Athlete</option>
            <option value="6">Active</option>
            <option value="-5">Sedentary</option>
            <option value="-10">Couch Potato</option>
          </select>
        </div>
        <div class="col-6">
          <select id="smoking-status" class="form-control" required>
            <option value="-20">Chain Smoker</option>
            <option value="-10">Heavy Smoker</option>
            <option value="-8">Occasional Smoker</option>
            <option value="10">Never Smoked</option>
          </select>
        </div>
      </div>
      <button class="btn btn-primary" type="submit" id="submit">Submit form</button>
    </form>

    <div id="output">
    </div>
  </div>
</body>
</html>